:root {
    --logo-font: "Aguafina Script";
    --font-2: "Agdasima";
    --children-clr: #ff99003c;
    --adults-clr: #007bff3c;
    --utility-clr: #0000003c;
    --yellow-dark: rgb(211, 137, 0);
    --yellow-light: rgb(255, 166, 0);
    --clr-success: rgba(46, 170, 46, 0.7);
    --clr-error: rgba(190, 41, 41, 0.7);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-2);
    line-height: 1.2;
    font-size: 1.2rem;
}

img {
    display: block;
    width: 100%;
}

/* Reuseables */
.grid {
    max-width: 60rem;
    margin-inline: auto;
}

.box {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 2rem -20px #000;
    transition: all 400ms ease;
    cursor: pointer;
}

.section-header {
    position: relative;
    width: fit-content;
    margin-inline: auto;
    padding-block: clamp(4rem, 1rem + 5vw, 6rem);
}

.store-box-header {
    position: absolute;
    height: 100%;
    transform: translateX(-100%);
    color: #fff;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 3px;
    transition: all 400ms ease;
    padding: .5rem;
}

.effect-header{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(3rem, .5rem + 5vw, 3.5rem);
    color: #0000000d;
}

.divider {
    display: block;
    width: 100svw;
    height: clamp(10rem, 1rem + 10vw, 15rem);   
    background: radial-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../images/main_background.jpg);
	background-size: cover;
	background-attachment: fixed;
}


/* NAV AND HEADER */

header {
    min-height: 65svh;
    background-image: url(./images/main_background.jpg);
    background-size: cover;
}

#logo {   
    padding: 1rem;
    font-weight: 500;
    border-radius: 1.5rem;
    width: 100%;
    transition: all 800ms ease;
}

#logo:hover {
    scale: 1.1;
}

.logo-wrapper {
    width: 85px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 0 0 2rem -22px #000;
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    animation: logo-parallax linear;
    animation-timeline: scroll();
    
}

@keyframes logo-parallax {
    to {
        transform: translate(-50%, 250%);
        scale: 1.04;
    }
}

nav {
    box-shadow: 0 5px 16px -16px #000;
    position: fixed;
    width: 100%;
    height: fit-content;
    background-color: #ffffff7d;
    backdrop-filter: blur(5px);
    z-index: 9999;
}

nav h2 {
    position: absolute;
    left: 3%;
    top: 15px;
    font-family: var(--logo-font);
    z-index: 9999;
}

.my-nav {
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: fit-content;
    z-index: 9999;
}

.my-nav li {
    text-align: center;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#invisible-row {
    color: transparent;
    box-shadow: none;
    cursor: default;
    background-color: transparent;
}

.my-nav a {
    text-decoration: none;
    color: black;
    padding-block: 1rem;
    width: 100%;
    transition: all 100ms linear;
    font-size: 1.2rem;
}

a:hover {
    box-shadow: 0 -5px 16px -12px #000;
    background-color: #ffffff84;
}

.nav-button {
    position: absolute;
    right: 3%;
    top: 10px;
    display: none;
    background-image: url("./images/hamburger.png");
    width: 27px;
    height: 27px;
    border: none;
    background-color: transparent;
    color: #000;
    cursor: pointer;
    z-index: 9999;
}


/* THREE PARAGRAPHS SECTION */

.three-paragraphs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;
}

.three-paragraphs > * {
    width: 30%;
    padding: 1rem;   
}

.one-paragraph {
    transform: translateY(50px);
    opacity: 0;
}

.fade-in {
    transform: translateY(0);
    opacity: 1;
    transition: all 1000ms ease;
}

.p-heading {
    margin-block: .5rem;
    border-left: 2px solid #000;
    padding-inline: 1rem;
    padding-block: .2rem;
    font-weight: 600;
    width: fit-content;
}


/* STORE SECTION */

.store::before {
    content: "";
    display: block;
    width: 65%;
    margin-inline: auto;
    border-bottom: solid 2px #000;
}

.boxes {
    max-width: 100svw;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-inline: 1rem;
}

.box-children {   
    background-image: url("./images/skate.jpg");
    background-size: cover;
}

.box-adults {   
    background-image: url("./images/surff.jpg");
    background-size: cover;
}

.box-utility {   
    background-image: url("./images/hikee.png");
    background-size: cover;
}

.box-children > p {
    background-color: var(--utility-clr);
}

.box-adults > p {
    background-color: var(--utility-clr);
}

.box-utility p {
    background-color: var(--utility-clr);
}

.paragraph-store {
    display: block;
    padding-block: 2rem;
    padding-inline: 1rem;
    text-align: center;
}

.paragraph-store > h3 {
    text-align: center;
    margin-inline: auto;
}

.paragraph-store > p {
    padding-block: 1rem;
}


/* NEWSLETTER SECTION */

.newsletter {
    padding-block-end: 5rem;
    padding-inline: 1rem;
}

.newsletter::after {
    content: "";
    display: block;
    width: 65%;
    margin-inline: auto;
    border-bottom: solid 2px #000;
    padding-block: 2rem;
}

.newsleter-sections {
    display: flex;
    flex-direction: column;
    gap: clamp(2rem, 1rem + 5vw, 5rem);
}

.newsleter-sections > article {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.article-text {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.article-text h4 {
    font-style: italic;
    font-weight: 100;
    font-size: 1rem;
}

.article-link {
    color: var(--yellow-dark);
    width: fit-content;
    font-style: italic;
    text-underline-offset: 5px;
    margin: .5rem;
}

.article-link:hover {
    color: var(--yellow-light);
}

figcaption {
    text-align: center;
    font-weight: 100;
    font-style: italic;
    font-size: .8rem;
}


/* FORM SECTION */

.subscribe-form-section {
    padding-inline: 1rem;
    margin-block: 2rem;
    max-width: 400px;
    margin-inline: auto;
}

.form-wrapper {
    padding: 1rem;
    border: solid 2px #000;
    border-radius: 1rem;
    /* box-shadow: 0 0 1rem -10px; */
}

.form-wrapper >h3 {
    text-align: center;
    margin-inline: auto;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-block-start: 1rem;
}

.subscribe-form > * {
    display: block;
}

.form-input {
    padding: .5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(245, 245, 245);
    width: 100%;
}

.subscribe-form > input[type="submit"] {
    padding: .4rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--yellow-light);
    color: #fff;
    box-shadow: 0 0 1rem -13px #000;
    cursor: pointer;
}

.subscribe-form > input[type="submit"]:hover {
    background-color: var(--yellow-dark);
}

.subscribe-form > input:not(:placeholder-shown):valid {
    outline-color: var(--clr-success);
}

.subscribe-form > input:not(:placeholder-shown):invalid {
    outline-color: var(--clr-error);
}

.subscribe-form > input:focus:invalid {
    outline-color: var(--yellow-light);
}


/* FOOTER SECTION */




/*** Responsivity ***/

@media (width < 55rem) {
    body {
        font-size: 1rem;
    }
    nav {
        min-height: 50px;
    }
    .my-nav {
        flex-direction: column;
        height: 0px;
        }
    .nav-button {
        display: block;
    }
    a:hover {
        box-shadow: 0 0 16px -13px #000;
    }
    .three-paragraphs > * {
        width: 45%;
    }
}

@media (width <= 40rem) {
    body {
        font-size: 1rem;
    }
    .three-paragraphs > * {
        width: 100%;
    }
    .newsleter-sections > article {
        grid-template-columns: 1fr;
        grid-template-rows: fit-content 1fr;
        grid-template-areas: 'txt' 'image';
    }
    .article-text {
        grid-area: txt;
    }
    .article-image {
        grid-area: image;
    }
}